<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Posicionamento</title>
		<meta charset="utf-8">

		<style type="text/css">

		#header{
			background-color: #87CEEB; 
			width: 100%;
			height: 100px;
			text-align: center;
			position:relative;
			bottom:0;
			display: inline-block;
		}
		#menu{
			background-color: #EE6A50; 
			width: 100%;
			height: 60px;
			text-align: center;
			bottom:0;			
			display: inline-block;

		}
		#left{
			background-color: #FF6A6A; 
			width:25% ;
			height:700px ;
			text-align:center ;
			bottom:0;			
			display: inline-block;

		}
		#center{
			background-color: #8B668B; 
			width: 49%;
			height: 700px;
			text-align: center;
			bottom:0;			
			display: inline-block;

		}
		#right{
			background-color: #696969; 
			width: 25%;
			height: 700px;
			text-align:center ;
			bottom:0;			
			display: inline-block;

		}
		#footer{
			background-color: #00FF00; 
			width: 100%;
			height:60px ;
			text-align: center;
			bottom:0;
			display: inline-block;
		}

		}				
						
		</style>
		
		
	</head>
	<body>
			<div id="header" >
				<h1>Header</h1>
			</div>

			<div id="menu" > 
				<h1> Menu</h1>
			</div>

			<div>
				<div id="left">
				<h1>Left</h1>
			</div>
	
				<div id="center">
				<h1>Center</h1>
			</div>

				<div id="right">
				<h1>Right</h1>
			</div>
			</div>
			

			<div id="footer">
				<h1> <a href="layout2.html" >Footer</h1>
			</div>





			
	
	</body>
	</html>