<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Posicionamento</title>
		<meta charset="utf-8">

		<style type="text/css">

		#header{
			background-color: #EEE8AA; 
			width: 100%;
			height: 100px;
			text-align: center;
			position:relative;
			bottom:0;
			display: inline-block;
		}
		#menu{
			background-color: #EEDD82; 
			width: 100%;
			height: 60px;
			text-align: center;
			bottom:0;			
			display: inline-block;

		}
		#left{
			background-color: #CD8C95; 
			width:70% ;
			height:700px ;
			text-align:center ;
			bottom:0;			
			display: inline-block;


		}
		#center{
			background-color: #FF1493; 
			width: 29%;
			height: 700px;
			text-align: center;
			bottom:0;

			display: inline-block;

		

		}
		#footer{
			background-color: #EEC591; 
			width: 100%;
			height:60px ;
			text-align: center;
			bottom:0;
			display: inline-block;
		}

		}				
						
		</style>
		
		
	</head>
	<body>
			<div id="menu" >
				<h1>Menu</h1>
			</div>

			<div id="header" > 
				<h1>Header</h1>
			</div>

			<div>
				<div id="left">
				<h1>Content</h1>
			</div>	
				<div id="center">
				<h1>Side bar</h1>			
			</div>
			

			<div id="footer">
				<h1>Footer</h1>
			</div>





			
	
	</body>
	</html>